LogFile        /www/htdocs/w0057cd5/logs/access_log_2025-12-09
OutputDir      /www/htdocs/w0057cd5/usage
HostName       w0057cd5
FlagDir        nmm_flags
HideReferrer   rzanny.de
Incremental    yes
PageType       htm*
PageType       cgi
PageType       pl
PageType       php*
Quiet          yes
ReallyQuiet    yes
HideURL        *.gif
HideURL        *.GIF
HideURL        *.jpg
HideURL        *.JPG
HideURL        *.ra
HideURL        *.png
HideURL        *.PNG
GeoDB          yes
GeoDBDatabase  /usr/share/GeoDB/GeoDB.dat
CountryFlags   yes